<!doctype html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <title>iMusic</title>
    <link rel="stylesheet" href="http://7xjhmj.com1.z0.glb.clouddn.com/MusicPlayer-style.css"/>

  <style>
    #html{ overflow-y: scroll; }

    #body{
      background: #444 url(http://7xjhmj.com1.z0.glb.clouddn.com/images/bg.jpg) repeat 0 0 scroll;

    }
    #title{
      background:transparent url(http://7xjhmj.com1.z0.glb.clouddn.com/images/title.png) 0 0 scroll;
      position:absolute;
      top:60px;
      left:24px;
      height:62px;
      width:334px;
    }

    #download{
      position:absolute;
      top:132px;
      left:30px;
      text-decoration:none;
      font-size:12px;
      color:#999;
      font-family:arial, sans-serif;
    }

    #download:hover{
      color:#fff;
    }
  </style>
    <script src="http://7xjhmj.com1.z0.glb.clouddn.com/MusicPlayer-jquery-1.6.1.min.js"></script>
    <script src="http://7xjhmj.com1.z0.glb.clouddn.com/MusicPlayer-jquery.jplayer.js"></script>
    <script src="http://7xjhmj.com1.z0.glb.clouddn.com/MusicPlayer-ttw-music-player.js"></script>
    <script>
        var myPlaylist = [
            {
                mp3:'http://7xjhmj.com1.z0.glb.clouddn.com/XYT-DYFZ.mp3',
                title:'等一分钟',
                artist:'徐誉滕',
                rating:5,
                duration:'4:00',
                cover:'http://7xjhmj.com1.z0.glb.clouddn.com/iM-2015-10-30-WNZDXPC.jpg'
            }
        ];
    </script>
    <script>
        $(document).ready(function(){
            var description = 'Classical is something not fade,but grow more precious with time pass by,so is dream id dream.';
            $('body').ttwMusicPlayer(myPlaylist, {
                autoPlay:true,
                description:description,
                jPlayer:{
                    swfPath:'../plugin/jquery-jplayer'
                }
            });
        });
    </script>
</head>
<body id="body">

</body>
</html>
