<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="1VCXzWgU1H" />
<meta name="robots" content="index, follow">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog,hexo," />





  <link rel="alternate" href="/atom.xml" title="League of Coding Legends" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="关于hexo的创建人Tommy Chen,也是有一些值得玩味的东西;Hexo 飒爽登场里面详细说明了他为什么要开发这样一个博客系统,以及这个博客系统的简单搭建方法和使用方法,还有他将这个系统取名hexo的原因.



很久之前我就使用过hexo搭建过自己的博客,当时只是纯粹的觉得好玩,就搭建了一个博客;不过后来也没怎么使用过,也没有仔细的好好研究一下;最近心血来潮,就认真的研究了一下,感觉确实挺好">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Your Blog">
<meta property="og:url" content="http://dreamapple.me/2015/11/07/Hexo-Your-Blog/index.html">
<meta property="og:site_name" content="League of Coding Legends">
<meta property="og:description" content="关于hexo的创建人Tommy Chen,也是有一些值得玩味的东西;Hexo 飒爽登场里面详细说明了他为什么要开发这样一个博客系统,以及这个博客系统的简单搭建方法和使用方法,还有他将这个系统取名hexo的原因.



很久之前我就使用过hexo搭建过自己的博客,当时只是纯粹的觉得好玩,就搭建了一个博客;不过后来也没怎么使用过,也没有仔细的好好研究一下;最近心血来潮,就认真的研究了一下,感觉确实挺好">
<meta property="og:image" content="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-1.jpg">
<meta property="og:image" content="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws1.jpg">
<meta property="og:image" content="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws2.jpg">
<meta property="og:image" content="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws3.jpg">
<meta property="og:image" content="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws4.jpg">
<meta property="og:image" content="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws5.jpg">
<meta property="og:image" content="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws6.jpg">
<meta property="og:image" content="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws7.jpg">
<meta property="og:image" content="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws8.jpg">
<meta property="og:image" content="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws9.jpg">
<meta property="og:image" content="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws10.jpg">
<meta property="og:image" content="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws11.jpg">
<meta property="og:updated_time" content="2015-11-08T12:10:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Your Blog">
<meta name="twitter:description" content="关于hexo的创建人Tommy Chen,也是有一些值得玩味的东西;Hexo 飒爽登场里面详细说明了他为什么要开发这样一个博客系统,以及这个博客系统的简单搭建方法和使用方法,还有他将这个系统取名hexo的原因.



很久之前我就使用过hexo搭建过自己的博客,当时只是纯粹的觉得好玩,就搭建了一个博客;不过后来也没怎么使用过,也没有仔细的好好研究一下;最近心血来潮,就认真的研究了一下,感觉确实挺好">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>

<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <title> Hexo Your Blog | League of Coding Legends </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <a href="https://github.com/dreamapplehappy">
    <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 999"
      src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
      alt="Fork me on GitHub"
      data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">League of Coding Legends</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Classical is something not fade,but grow more precious with time pass by,so is dream id dream.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-imovie">
          <a href="/imovie" rel="section">
            
              <i class="menu-item-icon fa fa-file-movie-o fa-fw"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ibook">
          <a href="/ibook" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-imusic">
          <a href="/music.html" rel="section">
            
              <i class="menu-item-icon fa fa-music fa-fw"></i> <br />
            
            音乐
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LyZPqngEx15Umxoiyyyd','2.0.0');
</script>



    </div>
  

</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo Your Blog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-07T22:10:56+08:00" content="2015-11-07">
              2015-11-07
            </time>
          </span>


          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乐趣/" itemprop="url" rel="index">
                    <span itemprop="name">乐趣</span>
                  </a>
                </span>

                
                

              
            </span>
          



          

          
            <span id="busuanzi_container_page_pv">
                  &nbsp; | &nbsp;本文总阅读量 <span style="color: black;" id="busuanzi_value_page_pv"></span>次
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>关于<code>hexo</code>的创建人<a href="https://github.com/tommy351" target="_blank" rel="external">Tommy Chen</a>,也是有一些值得玩味的东西;<a href="http://zespia.tw/blog/2012/10/11/hexo-debut/" target="_blank" rel="external">Hexo 飒爽登场</a>里面详细说明了他为什么要开发这样一个博客系统,以及这个博客系统的简单搭建方法和使用方法,还有他将这个系统取名<code>hexo</code>的原因.</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="http://music.163.com/outchain/player?type=2&id=17996972&auto=1&height=66"><br></iframe>

<p>很久之前我就使用过<code>hexo</code>搭建过自己的博客,当时只是纯粹的觉得好玩,就搭建了一个博客;不过后来也没怎么使用过,也没有仔细的好好研究一下;最近心血来潮,就认真的研究了一下,感觉确实挺好玩的;所以就写了这个博客里面的第一篇博客.</p>
<a id="more"></a>
<h1 id="磨刀不误砍柴工,搭建博客前的准备">磨刀不误砍柴工,搭建博客前的准备</h1><ul>
<li>git的安装<br>这个工具的安装方法网上一搜一大堆,在此就不仔细的说明了;给大家推荐一个还不错的<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000" target="_blank" rel="external">安装教程</a>.</li>
<li>node的安装<br>这个到<a href="https://nodejs.org" target="_blank" rel="external">官网</a>去,点击下载按钮,它默认安装的就是适配你的电脑的版本.如果实在还是不懂,就用度娘.还有新版本的<code>node</code>已经集成了<code>npm</code>所以就不用安装<code>npm</code>了;</li>
<li>生成你的<code>git ssh key</code><br>如果不是很了解的话,可以百度谷歌;这里不再详细介绍,给大家推荐一个生成<code>git ssh key</code>的<a href="http://blog.csdn.net/hustpzb/article/details/8230454/" target="_blank" rel="external">教程</a>.</li>
<li>注册<code>github</code>账号<br>登录<a href="https://github.com/" target="_blank" rel="external">官网</a>注册一个账号,然后给你的github账户上添加一个刚才生成的<code>ssh key</code>.</li>
<li><p>安装<code>hexo</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-cli -<span class="keyword">g</span></span></span><br></pre></td></tr></table></figure>
<p>如果不是<code>windows</code>系统的话,还需要在命令前面加上<code>sudo</code></p>
</li>
</ul>
<h1 id="使用hexo搭建本地博客">使用<code>hexo</code>搭建本地博客</h1><ul>
<li><p>先来看一下效果</p>
<ul>
<li><p>在你电脑的合适地方运行下面的命令:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> init blog</span><br></pre></td></tr></table></figure>
<p>其中<code>blog</code>就是即将生成的博客的文件夹的目录.</p>
</li>
<li><p>然后运行下面的一系列命令</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd blog</span><br><span class="line">npm <span class="operator"><span class="keyword">install</span></span><br><span class="line">hexo <span class="keyword">server</span></span></span><br></pre></td></tr></table></figure>
<p>稍微讲解一下上面的命令干了什么,<code>cd blog</code>命令进入你的<code>blog</code>目录,<code>npm install</code>安装这个博客所需要的一些依赖,<code>hexo server</code>命令让我们的博客系统运行起来.</p>
</li>
<li>观看刚才生成的博客内容<br><img src="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-1.jpg" alt="hexo default"><br>是不是感觉还不错,接下来我们就要开始书写自己的博客了.</li>
</ul>
</li>
<li>Markdown<br><code>hexo</code>可以让你使用简单的<code>markdown</code>语法去书写你的博客,关于<code>markdown</code>语法你可以看看<a href="http://www.appinn.com/markdown/" target="_blank" rel="external">这里</a>,看一下基本就可以掌握了.</li>
<li>博客结构<br><img src="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws1.jpg" alt="ws1"><br>可以点击在上面这张图看一下它的文件结构:<code>node_modules</code>里面存放的是我们博客所需要的依赖,<code>scaffolds</code>里面存放的有我们的草稿博客文件,<code>source</code>里面存放的是我们的博客的大部分内容,<code>themes</code>里面存放的是我们的博客系统的各种主题.</li>
<li><p>书写自己的第一篇博客</p>
<ul>
<li><p>在我们的<code>blog</code>目录下运行命令:</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">'Hello World'</span></span><br></pre></td></tr></table></figure>
<p>这里有一点需要注意,<code>Hello World</code>是我们本片博客的名字,如果你的博客名字是一个单词的话,可以不使用引号,但是如果含有多个单词就需要使用引号将我们的博客名字用引号包裹.如下图所示:<br><img src="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws2.jpg" alt="ws2"></p>
</li>
<li><code>source</code>文件夹变化:<br><img src="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws3.jpg" alt="ws3"><br>你会看到我们的<code>source</code>文件夹下的<code>_posts</code>文件夹下多了一个markdown文件<code>Hello-World-0.md</code>,那是因为我们的博客名字和之前的有冲突,所以<code>hexo</code>自动在它的后面加上了一个<code>0</code>以示区别.</li>
<li>书写我们的第一篇博客:<br>你可以使用<code>markdown</code>语法来尝试写一些东西,我下面写了一些<code>markdown</code>语法的语句:<br><img src="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws4.jpg" alt="ws4"><br>然后在控制台输入<code>hexo server</code>,会看到<code>INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</code><br>刷新浏览器,你可以看到你自己刚才写的那篇博客:<br><img src="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws5.jpg" alt="ws5"><br>至此我们已经算是熟悉了<code>hexo</code>的一些基本用法,但是我们看到的只是它的冰山一角,好,我们继续.</li>
</ul>
</li>
</ul>
<h1 id="博客主题选择以及博客的配置">博客主题选择以及博客的配置</h1><ul>
<li><p><code>next</code>主题<br>  我比较喜欢<code>hexo</code>的<code>next</code>主题,所以我们以<code>next</code>主题为一个例子来说明,其它的主题也都类似,大家可以自行研究.关于下载<code>next</code>主题,github上的<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">hexo-theme-next</a>说的也比较详细了,我们这里就来实践一下.在我们的<code>blog</code>路径下运行命令:</p>
  <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/iissnan/hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br></pre></td></tr></table></figure>
<p>  <img src="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws6.jpg" alt="ws6"><br>  然后我们的主题就下载好了,但是此时还是不可以使用的,我们需要找到<code>blog/_config.yml</code>来进行一些配置,这个配置文件在下面的练习中还会经常被用到.还有,我们的<code>next</code>主题下面也有一个配置文件<code>blog/themes/_config.yml</code>也是会经常用到的,可以多注意一下.</p>
</li>
<li><p>配置博客</p>
<ul>
<li><p>选择<code>next</code>主题<br><img src="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws7.jpg" alt="ws7"><br>将<code>blog/_config.yml</code>中的<code>theme</code>主题换为<code>next</code>:<br><img src="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws8.jpg" alt="ws8"><br>然后运行命令:</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure>
<p>我们的主题马上就换成了<code>next</code><br><img src="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws9.jpg" alt="ws9"><br><img src="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws10.jpg" alt="ws10"></p>
</li>
<li>语言更改<br>我们的博客现在的语言是繁体汉文,所以要将其改为简体汉语;打开<code>blog/_config.yml</code>,你会看到:<br><img src="http://7xjhmj.com1.z0.glb.clouddn.com/HB-P-2015-11-8-ws11.jpg" alt="ws11"><br>然后你打开<code>next</code>主题下的<code>languages</code>文件夹,你会看到下面有许多不同语言模块,在上面的配置文件中的<code>language</code>右侧填写<code>zh-Hans</code>注意要有一个空格;<code>language: zh-Hans</code>,还有以后的配置选项都是要这样的,要加上一个空格,不然会报错的.然后在控制台输入<code>hexo server</code>重启我们的博客,你会发现我们博客的语言变成了简体汉语.</li>
<li><code>Site</code>配置<br>还是上面的哪个配置文件,我们来配置一下我们网站的一本信息:<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">title</span>: <span class="string">你的博客的名字</span></span><br><span class="line"><span class="attribute">subtitle</span>: <span class="string">子标题</span></span><br><span class="line"><span class="attribute">description</span>: <span class="string">博客的描述</span></span><br><span class="line"><span class="attribute">author</span>: <span class="string">你的名字</span></span><br><span class="line"><span class="attribute">language</span>: <span class="string">zh-Hans(上面配置过了)</span></span><br><span class="line"><span class="attribute">timezone</span>: <span class="string">时区</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</span>
      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag">#blog</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/06/AngularJS/" rel="next" title="AngularJS">
                <i class="fa fa-chevron-left"></i> AngularJS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      

    </footer>
            
            <hr/ style="height: 1px;">
            <! -- 添加捐赠图标 -->
                <div class="post-donate">
                  <div>
                    <div id="donate_board" style="width: 40px;
                                height: 40px;
                                margin: 0 auto;
                                margin-bottom: 20px;
                                text-align: center;
                                font-size: 25px;
                                border: 1px solid #888;
                                border-radius: 100%;
                                line-height: 40px;
                                cursor: pointer;
                                color: #888;">
                      赏
                    </div>
                  </div>

                <div>
                     
                                                <!-- 微信打赏图案 -->
                           <div class="donate_section donate_bar center"
                                style="">
                                <a href="http://7xjhmj.com1.z0.glb.clouddn.com/H-weixin-pay.jpg" title="微信打赏" class="fancybox">
                                    <img src="http://7xjhmj.com1.z0.glb.clouddn.com/H-weixin-pay.jpg" height="200px" width="200px">
                                </a>
                           </div>
                     
                     
                                                <!-- 支付宝打赏图案 -->
                          <div class="donate_section donate_bar center"
                                style="">
                               <a href="http://7xjhmj.com1.z0.glb.clouddn.com/H-alipay-default.jpg" title="支付宝打赏" class="fancybox">
                                  <img src="http://7xjhmj.com1.z0.glb.clouddn.com/H-alipay-default.jpg" height="200px" width="200px">
                               </a>
                          </div>
                     
                </div>

                  <script type="text/javascript">
                    $('.donate_section').hide();
                    $('#donate_board').click(function(){
                      $('.donate_section').toggle();
                    })
                  </script>
                </div>
            <! -- 添加捐赠图标 -->
        <hr/ style="height: 1px;">
        
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/07/Hexo-Your-Blog/"
           data-title="Hexo Your Blog" data-url="http://dreamapple.me/2015/11/07/Hexo-Your-Blog/">
      </div>
    
  </div>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"dreamapple"};
  	(function() {
  		var ds = document.createElement('script');
  		ds.type = 'text/javascript';ds.async = true;
  		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  		ds.charset = 'UTF-8';
  		(document.getElementsByTagName('head')[0]
  		 || document.getElementsByTagName('body')[0]).appendChild(ds);
  	})();
</script>

      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="dreamapple" itemprop="image"/>
          <p class="site-author-name" itemprop="name">dreamapple</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Never Give Up</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamapple" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/dreamapplehappy" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5112772683/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/124936652/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/dreamapplehappy" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/luopengzhan" target="_blank">
                  
                    <i class="fa fa-globe"></i> segmentfault
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://ibruce.info/" target="_blank">不如</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#磨刀不误砍柴工,搭建博客前的准备"><span class="nav-number">1.</span> <span class="nav-text">磨刀不误砍柴工,搭建博客前的准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用hexo搭建本地博客"><span class="nav-number">2.</span> <span class="nav-text">使用hexo搭建本地博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客主题选择以及博客的配置"><span class="nav-number">3.</span> <span class="nav-text">博客主题选择以及博客的配置</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div style="text-align: center;">
    <span id="busuanzi_container_site_pv">
      本站总访问量<span style="font-size: 1.2em; font-weight: 600;" id="busuanzi_value_site_pv"></span>次
    </span>
</div>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamapple</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dreamapple"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
